<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yunxiao.spring</groupId>
    <artifactId>spring-yunxiao-parent</artifactId>
    <version>0.1.3</version>
    <name>spring-yunxiao-parent</name>
    <description>一个spring boot应用的启动和构建框架</description>
    <packaging>pom</packaging>

    <modules>
        <module>yunxiao-reactive</module>
        <module>yunxiao-core</module>
    </modules>

    <properties>
        <java.version>20</java.version>
        <globalVersion>0.1.3</globalVersion>
        <plugin.versions-maven-plugin>2.16.0</plugin.versions-maven-plugin>
        <plugin.maven-surefire>3.1.2</plugin.maven-surefire>
        <hutool-all.version>5.8.21</hutool-all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunxiao.spring</groupId>
                <artifactId>yunxiao-reactive</artifactId>
                <version>${globalVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.yunxiao.spring</groupId>
                <artifactId>yunxiao-core</artifactId>
                <version>${globalVersion}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--  deploy  -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/red352/spring-yunxiao-parent</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven-surefire}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugin.versions-maven-plugin}</version>
            </plugin>
        </plugins>
    </build>

</project>
