<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yunxiao.spring</groupId>
    <artifactId>spring-yunxiao-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>spring-yunxiao-parent</name>
    <description>一个spring boot应用的启动和构建框架</description>
    <packaging>pom</packaging>

    <modules>
        <module>reactive</module>
        <module>core</module>
    </modules>

    <properties>
        <java.version>20</java.version>
        <plugin.versions-maven-plugin>2.16.0</plugin.versions-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunxiao.spring</groupId>
                <artifactId>reactive</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunxiao.spring</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--  deploy  -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/red352/spring-yunxiao-parent</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugin.versions-maven-plugin}</version>
            </plugin>

        </plugins>
    </build>

</project>
