<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yunxiao.spring</groupId>
    <artifactId>boot-parent</artifactId>
    <version>0.1.3</version>
    <name>spring-yunxiao-parent</name>
    <description>一个spring boot应用的启动和构建框架</description>
    <packaging>pom</packaging>

    <modules>
        <module>yunxiao-reactive</module>
        <module>yunxiao-core</module>
        <module>yunxiao-r2dbc</module>
        <module>yunxiao-authentication-client</module>
        <module>magic-lowcode</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <boot.version>0.1.3</boot.version>
        <plugin.versions-maven-plugin>2.16.0</plugin.versions-maven-plugin>
        <plugin.maven-surefire>3.1.2</plugin.maven-surefire>
        <hutool-all.version>5.8.21</hutool-all.version>
        <guava.version>31.1-jre</guava.version>
        <knife4j.version>4.3.0</knife4j.version>
        <lombok.version>edge-SNAPSHOT</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunxiao.spring</groupId>
                <artifactId>yunxiao-reactive</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunxiao.spring</groupId>
                <artifactId>yunxiao-core</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunxiao.spring</groupId>
                <artifactId>yunxiao-r2dbc</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunxiao.spring</groupId>
                <artifactId>yunxiao-authentication-client</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-webflux-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>projectlombok.org</id>
            <url>https://projectlombok.org/edge-releases</url>
        </repository>
        <!-- 阿里云 -->
<!--        <repository>-->
<!--            <id>阿里云</id>-->
<!--            <url>https://maven.aliyun.com/repository/central</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
        <!-- github packages -->
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/red352/spring-yunxiao-parent</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
<!--        <pluginRepository>-->
<!--            <id>阿里云插件</id>-->
<!--            <url>https://maven.aliyun.com/repository/central</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
    </pluginRepositories>

    <!--  deploy  -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/red352/spring-yunxiao-parent</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven-surefire}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugin.versions-maven-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
